# WallSet

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rhino/wallset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhino/wallset/: ApiService.java  CohereEmbeddingHelper.java  DatabaseHelper.java  FavoritesActivity.java  FullscreenActivity.java  MainActivity.java  RetrofitClient.java  SharedPreferencesHelper.java  Wallpaper.java  WallpaperAdapter.java  WallpaperOptionFragment.java  WallpaperResponse.java
app/src/main/res/drawable/: bg_overlay.xml  favorite_icon_bg.xml  ic_heart_filled.xml  ic_heart_outline.xml  rounded_button.xml
app/src/main/res/layout/: activity_favorites.xml  activity_fullscreen.xml  activity_main.xml  fragment_wallpaper_options.xml  item_wallpaper.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rhino/wallset/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
