plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.rhino.wallset'
    compileSdk 35

    defaultConfig {
        applicationId "com.rhino.wallset"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "COHERE_API_KEY", "\"${COHERE_API_KEY}\""
    }
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Retrofit for API requests
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.fragment // Versiyonu güncelleyebilirsiniz.

    // OkHttp for making HTTP calls
    implementation libs.okhttp
    // (Optional) OkHttp logging interceptor for debugging
    implementation libs.logging.interceptor


    // Glide for image loading
    implementation libs.glide
    annotationProcessor libs.compiler

    // RecyclerView for listing wallpapers
    implementation libs.recyclerview

    // CardView for better UI layout
    implementation libs.cardview

    // Room for saving favorites
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Lifecycle components for managing the lifecycle in Room and other components
    implementation libs.lifecycle.runtime.ktx

    // For testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}