<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000"
    android:orientation="vertical">

    <!-- Fullscreen Image -->
    <ImageView
        android:id="@+id/fullscreenImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <!-- Boşluk bırakarak butonu alt kısma itiyoruz -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_weight="1" />

    <!-- Favoriye Ekle Butonu -->
    <Button
        android:id="@+id/addToFavoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Favoriye Ekle" />
</LinearLayout>
