<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:background="@android:color/darker_gray"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/wallpaperImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/favoriteHeartIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:padding="4dp"
        android:background="@drawable/favorite_icon_bg"
        android:src="@drawable/ic_heart_outline"
        android:contentDescription="@string/add_to_favorites"
        app:tint="@android:color/white" />

</FrameLayout>
